520	520.detect-capital
517	517.super-washing-machines
526	526.beautiful-arrangement
525	525.contiguous-array
536	536.construct-binary-tree-from-string
539	539.minimum-time-difference
541	541.reverse-string-ii
527	527.word-abbreviation
544	544.output-contest-matches
538	538.convert-bst-to-greater-tree
542	542.01-matrix
543	543.diameter-of-binary-tree
766	766.toeplitz-matrix
787	
787	
787	
771	771.jewels-and-stones
771	771.jewels-and-stones
773	773.sliding-puzzle
774	774.minimize-max-distance-to-gas-station
775	775.global-and-local-inversions
